<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>中国电动汽车出海遭遇“逆风” 外交部回应</title>
    <!-- 内部样式表 -->
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      /* CSS规则：选择符 {样式：样式值;} */
      a:hover {
        text-decoration: wavy underline rgb(234, 31, 31);
      }
      p {
        text-indent: 2em;
        text-align: justify;
      }
      h1 {
        color: red;
        font-family: "chiller", "思源宋体";
        font-weight: 900;
        font-size: 54px;
        line-height: 1.5;
        letter-spacing: 1px;
      }
      .ddd {
        color: rgb(156, 14, 88);
      }
      #abs {
        color: rgb(210, 154, 1);
      }

      p a:link {
        color: rgb(66, 147, 16);
      }
      p a:visited {
        color: black;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        text-align: center;
      }
      .box {
        background-color: #dbdbdba4;
        border-top: 4px rgb(240, 57, 57) solid;
        margin-top: 100px;
        padding: 30px;
        line-height: 1.5;
        width: 500px;
        height: 500px;
        box-sizing: border-box;
        border-radius: 500px;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 30px 30px 10px #ccccccbb inset;
      }
      h2 {
        margin: 10px;
        padding: 10px;
      }
      h1 a {
        display: inline;
        width: 300px;
        /* color: antiquewhite; */
      }
      .po {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <h1 class="box">Douban Book+</h1>
    <h2 class="po">好读书，也求甚解</h2>

    <p>发现好书靠豆瓣，阅读好书靠 Douban Book+</p>
    <h1>
      “中国电动汽车出海遭遇<a href="http://www3.xinhuanet.com/auto/20240322/e738132d0a874d4ba590ca37c55bdd42/c.html"
        >“逆风”</a
      >外交部回应
    </h1>
    <p class="ddd">
        据央视新闻消息，3月22日，外交部发言人林剑主持例行记者会。有记者提问，近期中国电动汽车出海遭遇“逆风”。前不久，欧盟发布通知对自华进口电动汽车进行海关登记，未来可能对相关车辆征收“追溯性关税”，英国、美国准备对中国电动汽车进行反补贴调查或国家安全风险调查。美财长耶伦称政府正采取措施确保美国内电动汽车行业取得成功。发言人对此有何评论？
    </p>
    <p id="abs">
      <a href="https://baike.baidu.com/item/%E6%9E%97%E5%89%91/54354354">林剑</a
      >表示，电动汽车是全球化产业，只有分工合作才能互利共赢，只有公平竞争才有技术进步。以“公平竞争”“国家安全”为名，搞保护主义、贸易壁垒，违背市场经济原则和世贸组织规则。短期看似乎占了便宜，但保护的是落后，失去的是未来，造成的是多输。长远看只会损害本国产业和消费者的利益，影响全球经济绿色转型和应对气候变化的努力。
    </p>
    <p>
        林剑指出，事实上，美欧汽车行业对此也有不少反对声音，很多欧洲车企的高管和商业协会认为，西方不应惧怕中国电动汽车，靠加征关税等限制性措施，无助于解决自身竞争力面临的问题。
    </p>
    <p>
        林剑强调，中国电动汽车之所以广受欢迎，靠的是在全球市场竞争中形成的科技创新和过硬的品质，绝不是靠补贴来支撑保护。同时，中国全面取消制造业领域外资准入的限制措施，始终向全球汽车企业敞开大门，各国的车企充分享受中国大市场的红利。
    </p>
    <p>
        林剑说，2023年，中国稳居特斯拉全球第二大市场，特斯拉在华的零售销量超过60万台，同比增长了37.3%，全年收入217.5亿美元，奔驰、宝马、大众早已成为中国老百姓耳熟能详的汽车品牌。有报道称，在西方对中国电动汽车出海感到不安的同时，大约每10秒钟就有一辆大众汽车在中国售出。
    </p>
    <p class="ddd">
        林剑表示，经济全球化是大势所趋，保护主义绝不可取。滥用贸易救济措施有违国际经贸规则，只有秉持互利合作才能做大蛋糕，只有跨越零和博弈才能带来共赢。希望有关方面认真倾听业界的理性声音，切实遵守世贸组织规则，尊重市场经济规律，停止将经贸问题泛政治化、安全化、意识形态化，为包括中国企业在内的各国企业投资经营提供开放、公平、公正、非歧视的环境。
    </p>
    <p>
        （总台央视记者 黄达 朱若梦）
    </p>
  </body>
</html>
