<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS 变形及动画</title>
    <style>
      .container {
        display: flex;
        margin-top: 300px;
      }
      .container div {
        width: 100px;
        height: 100px;
        border: 1px red solid;
        border-radius: 4px;
        text-align: center;
        line-height: 100px;
        margin-left: 100px;
      }
      .box2 {
        transform: scale(1.5);
      }
      .box3 {
        transform: rotate(-90deg);
      }
      .box4 {
        transform: translate(-50px, -50px);
      }
      .box5 {
        transform: skew(20deg);
      }
      .animate:hover {
        background-color: brown;
        color: white;
        transform: translate(-100px);
        transition-property: all;
        transition-duration: 3s;
        transition-timing-function: linear;
        transition-timing-function: ease-in-out;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="animate">box1</div>
      <div class="box2">box2</div>
      <div class="box3">box3</div>
      <div class="box4">box4</div>
      <div class="box5">box5</div>
    </div>
  </body>
</html>
